/* You can add global styles to this file, and also import other style files */
html
body
  height: 100vh

.center-container
  height: 100%
  display: flex
  justify-content: center
  align-items: center
